<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="validator.js"></script>
    <script type="text/javascript" src="validator_test.js"></script>
    <style type="text/css">
        
        table{
          margin: 0 auto;
          padding: 10px;
          font-size: 16px;
        }

        table tr td {
          padding: 5px;
          text-align: center;
          width: 150px;
        }


        table caption{
          border-bottom: 1px  solid black;
          font-size: 1.1em;
          padding: 5px;
          margin-bottom: 5px;
        }

        .input pre {
          text-align: left;
          background-color: lightgray;
          white-space:pre-wrap;
        }

        .indicator{
          width: 30px;
          height: 1em;
          margin: 0 auto;
          
        }

        .pass{
          background-color: green;  
        }
        .fail{
          background-color: red;  
        }
    </style>
</head>
<body>
    
</body>
</html>